#!/bin/bash
# 常用参数
# 参数 	描述
# -b 	定位可执行文件
# -m 	定位帮助文件
# -s 	定位源代码文件
# -u 	搜索默认路径下除可执行文件、源代码文件和帮助文件以外的其它文件
# -B 	指定搜索可执行文件的路径
# -M 	指定搜索帮助文件的路径
# -S 	指定搜索源代码文件的路径

whereis -b gcc
echo "------------------------------------"
whereis -m gcc

echo '------------------------------------'
whereis -s gcc
